# CallerCore

./: .gitignore  README.md  Rakefile  component.yaml
component/: Details.md  GettingStarted.md  README.md  howto
samples/Android/: CallerCoreSample.Droid.csproj  CallerCoreSample.Droid.sln  CallerCoreSample.PCL.csproj  MainActivity.cs  MainCoreDroid.cs
samples/Android/Base/: Connectivity.cs  HandlerSystemVersion.cs  LoggerDroid.cs  SampleSingleton.cs
samples/Android/CallerCoreSample.PCL/: ISampleSingleton.cs  ListenerPrintString.cs  MainCorePcl.cs  MyTypes.cs
samples/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/iOS/: AppDelegate.cs  CallerCoreSample.PCL.csproj  CallerCoreSample.iOS.csproj  CallerCoreSample.iOS.sln  Info.plist  Main.cs  Main.storyboard  MainCoreiOS.cs  ViewController.cs  ViewController.designer.cs
samples/iOS/Base/: Connectivity.cs  HandlerSystemVersion.cs  LoggeriOS.cs  SampleSingleton.cs
samples/iOS/CallerCoreSample.PCL/: ListenerPrintString.cs  MainCorePcl.cs  MyTypes.cs  PrintCounter.cs
samples/iOS/Resources/: LaunchScreen.xib
src/: CallerCore.sln  CallerCoreTest.sln  HOWTO  readme.txt
src/CallerCore/: CallerCore.csproj
src/CallerCore/MainCore/: AbstractEnterpriseAsync.cs  AbstractEnterpriseFunction.cs  AbstractEnterpriseGenericAsync.cs  AbstractEnterpriseRegular.cs  AbstractListener.cs  AbstractListenerAsync.cs  AbstractListenerGenericAsync.cs  AbstractListenerRegular.cs  AbstractMessageHandler.cs  BaseLogger.cs  BaseLoggerQueue.cs  CallerCoreMobile.cs  EnterpriseFunction.cs  EnterpriseListener.cs  FunctionCaller.cs  FunctionContext.cs  FunctionNotFoundException.cs  IInfoContext.cs  ILogger.cs  MessageHandler.cs  MessageListener.cs  NotFoundListenerException.cs  RepeatedHandlerException.cs  RepeatedListenerNameException.cs  StringHelperClass.cs  Worker.cs  WorkerTask.cs
src/TestCallerCore.Droid/: BaseTestFixture.cs  MainActivity.cs  MainBase.cs  TestCallerCore.Droid.csproj  TestCallerCore.Droid.sln  TestsSample.cs
src/TestCallerCore.Droid/CoreTest/: FunctionGenericTask.cs  FunctionGenericTaskAsync.cs  FunctionGenericTaskAsyncList.cs  FunctionRegular.cs  FunctionRegularList.cs  (+12 more)
(+5 files in other folders)
